{
  "id": "com.yourname.brightness-overlay",
  "name": "PWMless Brightness",
  "description": "A plugin that controls screen brightness via opacity and overlays it instead of PWM.",
  "author": "Daniel",
  "version": "1.0.0",
  "menu": {
    "title": "PWMless Brightness",
    "items": [
      {
        "label": "Enable PWMless Brightness",
        "action": "toggleOverlay"
      },
      {
        "label": "Adjust Brightness",
        "action": "adjustBrightness"
      }
    ]
  },
  "main": "src/index.js"
}